<!DOCTYPE html>
<html>

<head>
	<title>thomasiveson</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
	<meta metaname="viewport" content="width=320px">
</head>

<body>

<header>
	<div class="topbar">
		<img src="images/eyelogo.jpeg" alt="eyelogo" title="eyelogo" href="#"> 
	</div>
</header>

<nav class="clearfix">
		<ul class="clearfix">
  			<li class=""><a href="#">about</a></li>
  			<li><a href="#">stories</a></li>
  			<li><a href="#">poems</a></li>
  			<li><a href="#">connect</a></li>
		</ul>
</nav>


<div class="container" class="clearfix">
	<img src="images/gateway.jpeg" alt="gateway" title="gateway">
	<p>The Emigrant's Lament</p>
	<h1>A Novel</h2>
</div>

<footer class="clearfix">
	<small>&copy; 2015, Thomas Iveson. All rights reserved</small>
</footer>

<div class="clearfix">
	<ul class="social">
		<li><a href="https://twitter.com"><img src="images/twitter.jpeg" alt="twitter logo" title="twitter logo"></li>
		<li><a href="https://www.facebook.com"><img src="images/facebook.jpeg" alt="facebook logo" title="facebook logo"></li>
		<li><a href="https://www.linkedin.com"><img src="images/linkedin.jpeg" alt="linkedin logo" title="linkedin logo"></li>
		<li><a href="https://www.pinterest.com"><img src="images/pinterest.jpeg" alt="pinterest logo" title="pinterest logo"></li>
	</ul>
</div>

</body>
</html>

